C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
C:\Users\d\Desktop\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\d\Desktop\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\d\Desktop\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Demo_SOF205\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\d\Desktop\Demo_SOF205\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Tamplate\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\d\Desktop\Tamplate\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\d\Desktop\Tamplate\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Tamplate\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\d\Desktop\Tamplate\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
C:\Users\d\Desktop\Test\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\d\Desktop\Test\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\d\Desktop\Test\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Test\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\d\Desktop\Test\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
C:\Users\d\Desktop\DuAn1\A_DAL\bin\Debug\net6.0\A_DAL.deps.json
C:\Users\d\Desktop\DuAn1\A_DAL\bin\Debug\net6.0\A_DAL.runtimeconfig.json
C:\Users\d\Desktop\DuAn1\A_DAL\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\DuAn1\A_DAL\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.csproj.AssemblyReference.cache
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfoInputs.cache
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.AssemblyInfo.cs
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\refint\A_DAL.dll
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\A_DAL.genruntimeconfig.cache
C:\Users\d\Desktop\DuAn1\A_DAL\obj\Debug\net6.0\ref\A_DAL.dll
