# QuanLyThuVien

./: SOF205_FINALTEST.sln  duan1.sql
A_DAL/Context/: DBContext.cs  dbConnection.cs
A_DAL/IRepositories/: ISachCTRes.cs  ITacGia.cs  ITheLoai.cs  IUserRes.cs  iSachRes.cs
A_DAL/ModelClass/: ChiTietTheLoai.cs  LichSuNap.cs  MucDiemCong.cs  NhaXuatBan.cs  NhanVien.cs  PhieuMuon.cs  PhieuMuonChiTiet.cs  PhieuTraSach.cs  Sach.cs  SachChiTiet.cs  TacGiaSach.cs  TacGium.cs  TaiKhoan.cs  TheLoaiSach.cs  TheThuVien.cs  ThietHai.cs  ThietHaiChiTiet.cs
A_DAL/Repositories/: SachCTRes.cs  SachRes.cs  TacGiaRes.cs  TheLoaiRes.cs  UserRes.cs
B_BUS/: B_BUS.csproj  IServices.cs  Services.cs  ServicesConnection.cs
C_PRL/: C_PRL.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuanLySach.Designer.cs  QuanLySach.cs  QuanLySach.resx  QuanLySachChiTiet.Designer.cs  QuanLySachChiTiet.cs
C_PRL/Properties/: Resources.Designer.cs  Resources.resx
C_PRL/qlsach/: QuanLySach.Designer.cs  QuanLySach.cs  QuanLySach.resx  QuanLySachChiTiet.resx  ThemTTSach.Designer.cs  ThemTTSach.cs  ThemTTSach.resx
