C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\Acer\Source\Repos\Demo_SOF205\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
C:\Users\d\Desktop\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\d\Desktop\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Demo_SOF205\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Demo_SOF205\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Demo_SOF205\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Demo_SOF205\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
C:\Users\d\Desktop\Tamplate\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\d\Desktop\Tamplate\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Tamplate\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Tamplate\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Tamplate\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Tamplate\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
C:\Users\d\Desktop\Test\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\d\Desktop\Test\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Test\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Test\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\Test\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\Test\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
C:\Users\d\Desktop\DuAn1\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\d\Desktop\DuAn1\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\DuAn1\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\DuAn1\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Desktop\DuAn1\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\d\Desktop\DuAn1\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
D:\Github\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
D:\Github\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.dll
D:\Github\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.pdb
D:\Github\QuanLyThuVien\B_BUS\bin\Debug\net6.0\A_DAL.dll
D:\Github\QuanLyThuVien\B_BUS\bin\Debug\net6.0\A_DAL.pdb
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.dll
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.pdb
D:\Github\QuanLyThuVien\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.deps.json
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.dll
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\bin\Debug\net6.0\B_BUS.pdb
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\bin\Debug\net6.0\A_DAL.dll
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\bin\Debug\net6.0\A_DAL.pdb
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.AssemblyReference.cache
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfoInputs.cache
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.AssemblyInfo.cs
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CoreCompileInputs.cache
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.csproj.CopyComplete
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.dll
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\refint\B_BUS.dll
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\B_BUS.pdb
C:\Users\d\Source\Repos\QuanLyThuVien\B_BUS\obj\Debug\net6.0\ref\B_BUS.dll
